# Practice

./: .classpath  .project  pom.xml  testng.xml
TESTDATA/: testdata.xls
src/main/java/: ByteStreamsDemo.java  DataStreams.java  DemoString.java  HashMapDemo.java  Main.java  VariableExample.java  out.txt  trail.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Example.LearningDataProvider.xml  TEST-Example.NewTest.xml  TEST-Example.learningProperty.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
